{
    "name": "@skt-t1-byungi/parcel-plugin-server",
    "description": "Parcel plugin for dev server setting.",
    "version": "0.0.6",
    "main": "lib/index.js",
    "license": "MIT",
    "engines": {
        "node": ">=8"
    },
    "files": [
        "lib"
    ],
    "keywords": [
        "parcel",
        "parcel-plugin",
        "express",
        "server",
        "proxy"
    ],
    "author": {
        "email": "tiniwz@gmail.com",
        "name": "skt-t1-byungi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/skt-t1-byungi/parcel-plugin-server.git"
    },
    "dependencies": {
        "cosmiconfig": "^5.0.7",
        "express": "^4.16.4",
        "http-proxy-middleware": "^0.19.1"
    },
    "peerDependencies": {
        "parcel-bundler": "^1.10.3"
    },
    "devDependencies": {
        "eslint": "^5.9.0",
        "eslint-config-byungi": "^0.2.3",
        "parcel-bundler": "^1.10.3"
    },
    "eslintConfig": {
        "extends": "byungi"
    },
    "publishConfig": {
        "access": "public"
    }
}
